# Database
DATABASE_URL=postgresql://neondb_owner:npg_SeWXaUE5n9wj@ep-muddy-glitter-a8kq6ne6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth.js
NEXTAUTH_SECRET="cqcis7NAQxJ2KlQBGBh75XuKouqL3nQ7sQhpJPrIBdo="
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth (optional - for GitHub provider)
GITHUB_CLIENT_ID=Ov23litstUJg5V7kDeDn
GITHUB_CLIENT_SECRET=be838053e024f6492520a9b2e1a629cd61efffe3