# Database
DATABASE_URL=URL

# NextAuth.js
NEXTAUTH_SECRET=NEXT_AUTH_SECRET
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth (optional - for GitHub provider)
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET
